<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        html { font-family: Arial, Helvetica, sans-serif }

        #mainNav {
            background: #fff5c3;
            height: 32px;
        }

        #navContainer {
            display: flex;
            list-style: none;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
        }

        #navContainer li {
            margin-right: 12px;
            padding: .5em;
        }

        #navContainer li:hover {
            background: green;
        }
    </style>
</head>
<body>
    <nav id="mainNav">
        <ul id="navContainer">
            <li>
                <a href="specify_income.html">Income</a>
            </li>
            <li>Child planning</li>
            <li>
                <a href="home_loans.html">Home planning</a>
            </li>
            <li>
                <a href="summary.html">Summary</a>
            </li>
        </ul>
    </nav>
</body>
</html>